.portfolio {
  background-image: url("../images/snow.jpg");
  background-size: cover;
  background-position: center;
  max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* Begin Header Styling */
header {
  padding: 20px 35px;
  background-color: lightskyblue;
  display: flex;
  flex: wrap;
  justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9999;
}

header h1 {
  font-weight: bold;
  font-size: 36px;
  margin: 0;
  text-shadow: 0 0 10px rgba(255, 255, 255, 1);
}

header a {
  text-decoration: none;
  color: black;
}

header nav {
  margin: 7px 0;
  text-shadow: 0 0 10px rgba(255, 255, 255, 1);
}

header nav li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.75vw;
}

header nav li a:hover {
  background: rgba(255, 255, 255, 75%);
  border-radius: 15px;
  border: 1px solid rgb(0, 0, 0);
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

/* End Header Styling */

/* Begin Hero Styling */

.hero {
  background-color: rgba(255, 255, 255, 75%);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: auto;
}

.headshot {
  margin: 20px;
}

.headshot img {
  width: 300px;
  height: auto;
  border-radius: 15px;
  border: 8px solid lightskyblue;
}

.get-to-know {
  width: 40%;
  text-align: center;
  text-shadow: 0 0 5px rgba(135, 206, 235, 0.7);
  line-height: 1.3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.get-to-know h2 {
  font-size: 42px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  border-bottom: 2px solid skyblue;
  padding-bottom: 10px;
}

.get-to-know p {
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

/* End Hero Styling */

/* Begin About Me Styling */

.about {
  background: rgba(135, 206, 235, 0.7);
  border: 3px solid rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  padding: 15px;
  margin: 25px 0;
  text-align: center;
  text-shadow: 0 0 5px rgba(255, 255, 255, 1);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about h2 {
  font-size: 28px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.6);
  padding: 4px;
}

.about p {
  margin-top: 10px;
  line-height: 1.5;
}

/* End About Me Styling */

/* Begin Work Styling */

.work-container {
  max-width: 980px;
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 15px;
}

.application {
  border: 2px solid rgba(255, 255, 255, 1);
  color: black;
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title {
  grid-column: 1/3;
  grid-row: 1/2;
  border: none;
  font-size: 36px;
}

.title h3 {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid white;
  color: white;
  font-weight: lighter;
}
.run-buddy {
  grid-column: 1/3;
  grid-row: 2/4;
  background-image: url("../images/run-buddy2.jpeg");
  background-size: cover;
  width: 100%;
}

.movie-hub {
  grid-column: 1/2;
  grid-row: 4/5;
  background-image: url("../images/movie-hub.png");
  background-size: cover;
  width: 100%;
}

.victor {
  grid-column: 2/3;
  grid-row: 4/5;
  background-image: url("../images/victor.png");
  background-size: cover;
  width: 100%;
}

.leia {
  grid-column: 1/2;
  grid-row: 5/6;
  background-image: url("../images/leia2.jpeg");
  background-size: cover;
  width: 100%;
}

.lilly {
  grid-column: 2/3;
  grid-row: 5/6;
  background-image: url("../images/lilly2.jpeg");
  background-size: cover;
  width: 100%;
}

.application a {
  text-decoration: none;
  color: rgba(135, 206, 235);
}

.application h3 {
  background: rgba(0, 0, 0, 45%);
  padding: 4px;
  border-radius: 5px;
  text-shadow: 0 0 1px rgba(255, 255, 255, 1);
  letter-spacing: 0.1em;
}

/* End Work Styling */

/* Begin Contat Styling */

.contact {
  width: 60%;
  padding: 20px 35px;
  margin: 25px auto;
  background-color: rgba(135, 206, 235, 0.7);
  border: 5px solid rgba(0, 0, 0, 0.6);
  border-radius: 50%;
}

.contact h2 {
  font-weight: bold;
  font-size: 36px;
  margin: 50px 0 20px 0;
  padding: 0 0 5px 0;
  text-shadow: 0 0 10px rgba(255, 255, 255, 1);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.contact a {
  text-decoration: none;
  color: black;
}

.contact h4 {
  padding: 8px 0;
  margin: auto;
  text-align: center;
}
.contact h4 a {
  padding: 5px 0;
  font-weight: lighter;
  font-size: 20px;
  text-align: center;
}

.contact h4 a:hover {
  background: rgba(255, 255, 255, 75%);
  border-radius: 15px;
  border: 1px solid rgb(0, 0, 0);
}

.contact ul {
  list-style: none;
}

/* End Contact Styling */

/* Begin Footer Styling */
footer {
  background: skyblue;
  width: 100%;
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  bottom: 0;
}

footer h4 {
  font-size: 16px;
  margin: 0;
  padding: 5px 5px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  width: 75%;
  color: rgba(255, 255, 255, 1);
  border-radius: 15px;
  font-weight: lighter;
}
/* End Footer Styling */

/* Begin Media Queries */

/* Media Queriers for Mobile Phones & Smaller */
@media screen and (max-width: 768px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    flex-direction: column;
    position: relative;
  }

  header h1 {
    width: 100%;
    font-size: 24px;
    text-align: center;
  }

  header nav ul {
    margin-top: 8px;
    margin-bottom: 8px;
    width: 100%;
    justify-content: center;
  }

  header nav li a {
    padding: 5px 8px;
    font-weight: lighter;
    font-size: 12px;
  }

  header nav li a:hover {
    background: rgba(255, 255, 255, 75%);
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
  }

  .headshot img {
    width: 100%;
    margin: auto;
  }

  .get-to-know {
    width: 100%;
  }

  .get-to-know h2 {
    text-align: center;
    font-size: 20px;
    margin-top: 8px;
  }

  .about {
    width: 90%;
    margin: 20px auto;
  }

  .work-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
    width: 80%;
  }

  .contact {
    width: 90%;
    padding: 20px 35px;
    margin: 25px auto;
    border-radius: 50%;
  }

  footer h4 {
    width: 90%;
  }
}

/* End Media Queries */
